replicaCount: 1

image:
  repository: coveros/codeveros-ui
  pullPolicy: Always
  tag: 0.2.0

nameOverride: ""
fullnameOverride: ""
imagePullSecrets: []

gatewayServiceNameOverride: ""
gatewayServiceName: codeveros-gateway

service:
  type: NodePort
  port: 80
  nodePort:
